<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link rel="stylesheet" href="/public/css/home/home.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Perfil</title>
</head>
<style>
    * {
        margin: 0;
    }

    #color {
        background-color: rgba(255, 189, 89, 1);
        margin-top: 0px;


    }

    h1 {
        font-size: 26px;
    }

    #footer {
        background-color: rgba(255, 189, 89, 1) !important;
        bottom: 0;
        position: fixed;
        width: 100%;
        text-align: center;
        margin-top: 5px;

    }

    .container {
        padding: 5px;
    }

    #btn {
        align-items: center;
        text-align: center;
        background-color: rgba(11, 210, 61, 0.968);
        color: black;
        justify-content: center;
        padding: 5px 10px 10px 5px;
        border: 30px;
        width: 200px;
        border-radius: 5px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }

    #btn:hover {
        background-color: darkgreen;
        color: white;
    }
    #div{
        text-align: center;
    }
</style>

<body>
    <header>
        <nav id="color" class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="color" class="container-fluid">
                <img width="10%" src="./public/imgs/img/logo-dashboards.webp" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active links" aria-current="page" href="<?php echo URL; ?>">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black links" href="/projetoIntegrador/produto/index">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black links" href="/projetoIntegrador/home/sobre">Sobre</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a href="/projetoIntegrador/login/index"><button id="btn-login" class="btn btn-success"
                                type="submit">Login</button></a>
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <br>

    <h1>Meu Perfil</h1>

    <main>
        <div class="container" style="background-color:#d9b4484d  ; max-width: 55%;">
            <div class="row g">
                <div class="col">
                    <label>Nome</label>
                    <input type="text" class="form-control" Value="João Pedro" aria-label="First name" disabled>
                </div>
                <div class="col">
                    <label> Sobrenome</label>
                    <input type="text" class="form-control" Value="Martins" aria-label="Last name" disabled>
                </div>
                <br>
            </div>
            <br>
            <div class=" Row g">
                <div class="col-5">
                    <label>Cep</label>
                    <input type="text" class="form-control" value="26019530" disabled>
                </div>
                <br>
            </div>
            <div class="row g">
                <div class="col">
                    <label>Rua</label>
                    <input type="text" class="form-control" value="Nair Peixoto" disabled>
                </div>
                <div class="col">
                    <label>Número</label>
                    <input type="text" class="form-control" value="26019177" disabled>
                </div>
                <br>
            </div>
            <br>
            <div class="row g">
                <div class="col">
                    <label>Bairro</label>
                    <input type="text" class="form-control" value="Cruzeiro" disabled>
                </div>
                <div class="col">
                    <label>Cidade</label>
                    <input type="text" class="form-control" value="Nova Iguaçu" disabled>
                </div>

            </div>
            <br>
            <div class="row g">
                <div class="col-5">
                    <label>E-mail</label>
                    <input type="text" class="form-control" value="JoaoPedross@gmail.com" disabled>
                </div>

            </div>
            
        </div>
       <br>
       <div class="d-grid gap-2 col-4 mx-auto">
            <div id="btn" class="text-center">
                <input id="div" class="btn" type="submit" value="Editar">
                   </div>
        </div>
   

    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>